html,
body {
  direction: rtl;
  font-family: Sahel VF;
  margin: 0;
}

select {
  padding: 5px;
  margin-bottom: 10px;
  margin-right: 8px;
  margin-left: 8px;
  margin-top: 3px;
}

option {
  font-size: large;
}

/* styling cards */
.card {
  font-size: 1.1em;
  border-radius: 7px;
  width: 500px;
}

.card-header {
  padding: 10px 15px;
  font-weight: bold;
}

/* styling card body */
.card-body {
  padding: 12px 15px;
}
.card-body p {
  margin-bottom: 5px;
}

/* styling card footer */
.card-footer {
  padding: 10px 15px;
}

.fa-circle-info {
  font-size: 130%;
  margin-top: 4px;
}

/* styling button icon */
.btn-action {
  cursor: pointer;
  border-radius: 20%;
}

/* styling checkbox */
input[type=checkbox] {
  width: 17px;
  height: 17px;
}

.checked {
  margin-top: 4.5px;
  accent-color: green;
  margin-left: 7px;
}

.button-45 {
  align-items: center;
  border-radius: 11px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  line-height: 33.4929px;
  padding: 2px 12px;
  margin-bottom: 15px;
}

/* styling popup */
.popup {
  display: none;
  position: absolute;
  top: 80%;
  padding: 10px;
  border-radius: 5%;
}
.popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.popup li {
  padding: 2px;
}
.popup a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5%;
}

@media only screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .card {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */